# MinimalPrice

./: .gitignore  pom.xml
minimalPrice-core/: pom.xml
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/: MinimalPrice.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/commands/: CheckPriceCommand.java  DetailsPriceSubCommand.java  ShowPricesCommand.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/dependencies/: PlaceholderAPI.java  PlayerAuctions.java  QS.java  Vault.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/gui/: Actions.java  DetailedGui.java  Gui.java  GuiType.java  MainGui.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/listeners/: InventoryClickEventListener.java  PlayerAuctionSellListener.java  QuickShopListeners.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/listeners/QuickShop/: PlayerJoin.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/managers/: CommandManager.java  ConfigurationManager.java  DependenciesManager.java  GuiManager.java  PriceManager.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/prices/: MPItemStack.java  Price.java  Storage.java
minimalPrice-core/src/main/java/me/loovcik/minimalPrice/types/: Book.java  Item.java  Spawner.java  Trim.java
minimalPrice-core/src/main/resources/: plugin.yml
minimalprice-api/: pom.xml
minimalprice-api/src/main/java/me/loovcik/minimalPrice/api/quickshop/: Api.java
minimalprice-qs-6.0.0.8/: pom.xml
minimalprice-qs-6.0.0.8/src/main/java/me/loovcik/minimalPrice/v6008/: Api6008.java
minimalprice-qs-6.0.0.8/src/main/java/me/loovcik/minimalPrice/v6008/listeners/: Interact.java  ItemChanged.java  PriceChanged.java  ShopCreated.java  ShopLoad.java
minimalprice-qs-6.0.0.9/: pom.xml
minimalprice-qs-6.0.0.9/src/main/java/me/loovcik/minimalPrice/qs/v6009/: Api6009.java
minimalprice-qs-6.0.0.9/src/main/java/me/loovcik/minimalPrice/qs/v6009/listeners/: Interact.java  ItemChanged.java  PriceChanged.java  ShopCreated.java  ShopLoad.java
