<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.loovcik</groupId>
    <artifactId>MinimalPrice</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>minimalPrice-core</module>
        <module>minimalprice-api</module>
        <module>minimalprice-qs-6.0.0.8</module>
        <module>minimalprice-qs-6.0.0.9</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>